{
  "name": "vanguard-backend",
  "version": "1.0.0",
  "description": "Project Vanguard Industrial Transit Monitoring and Compliance - Auth Backend",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "export:infrastructure": "node scripts/exportInfrastructureDB.js"
  },
  "dependencies": {
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.2",
    "express-validator": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.0",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.11",
    "pdfkit": "^0.19.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
